{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2015",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "files": [
    "src/*"
  ]
}
